<!DOCTYPE html>
<html>
    <head>
        <title>
            My own html page
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="indexGridLayout.css">
        <link rel="stylesheet" href="snowman.css">
    </head>
    <body class="index">
        <div class="index__title title">
            <h3>My Page</h3>
        </div>
        <div class="index__content content">
            <div class="snowman">
                <div class="snowman__el snowman__el__1"></div>
                <div class="snowman__el snowman__el__2"></div>
                <div class="snowman__el snowman__el__3"></div>
                <div class="snowman__hand snowman__hand__1"></div>
                <div class="snowman__hand snowman__hand__2"></div>
                <div class="snowman__eye"></div>
                <div class="snowman__nose"></div>
            </div>
            <div>
                <div class="parent">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                </div>
            </div>
        </div>
        <div class="index__footer footer">
            <p>Footer content</p>
            <div class="index__footer__grid-warning">
                <p>Seem's like the brouser you are at can't correctly proceed grid, visit <a href="https://caniuse.com/?search=grid">this</a> page to find out more</p>
            </div>
            <div>
                <a href="../context/context.html">Context</a>
            </div>
        </div>
    </body>
</html>